{
  "name": "conciencia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bash dev.sh",
    "dev:backend": "cd apps/backend && pnpm start:dev",
    "dev:frontend": "cd apps/frontend && pnpm dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "migrate": "cd apps/backend && pnpm prisma migrate deploy",
    "migrate:create": "cd apps/backend && pnpm prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
